# sks_soap_client

./: movies.xml  pom.xml
src/main/java/com/schallerl/: Actor.java  ActorsResourceClient.java  DateAdapter.java  PasswordAuthenticator.java  RequestFilter.java  Sex.java  SoapClient.java  Studio.java  StudiosResourceClient.java
src/test/java/com/schallerl/: AppTest.java
web/: index.html
